<!DOCTYPE html>
<html>
<head>
	<title>Buyer or Seller?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
            background: url('https://static.vecteezy.com/system/resources/thumbnails/003/054/771/original/the-farmer-is-working-on-his-field-in-the-evening-free-video.jpg') no-repeat center center fixed;
  background-size: cover;
			font-family: Arial, sans-serif;
            margin: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
		}
		
        .button-link{
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin: 10px;
            background-color: #04AA6D; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px /* Set a font size */
            
            
		}
		.button-link:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Are you a Buyer or a Seller?</h1>
    <br>
    <a href="C:\Users\User\Desktop\shopsite\Agriculture Website\buyer\buyer.html"class="button-link" > <i class="fa fa-refresh fa-spin"></i>Buyer</a>
    <a href="C:\Users\User\Desktop\shopsite\Agriculture Website\seller\seller.html" class="button-link"> <i class="fa fa-refresh fa-spin"></i>Seller</a>
</body>
</html>
